######################
#     VS10 files     #
######################
*.opensdf
*.sdf
*.suo
*.user
*.filters
*ipch

######################
# Code::Blocks files #
######################
*.build*
*.layout
*.depend
*.db

######################
#    CMake files     #
######################
CMakeFiles
CMakeCache.txt
cmake_install.cmake
Makefile
source/px/Config.hpp
build
build/*
Build
Build/*

######################
# OS specific files  #
######################
.DS_Store?
ehthumbs.db
Thumbs.db
.directory
*.kdev4
*.log
*~
*.so
